name = JQuery Drag and Drop
description = This modules enabled drag and drop on blocks.
package = User Interface
dependencies[] = jquery_interface
dependencies[] = interface_sortable
version = "6.x-1.x-dev"
core = "6.x"

